<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gsyong.ny.nyapp.my_toptitle
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorAccent"></com.gsyong.ny.nyapp.my_toptitle>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/mian_textview"
            android:drawableTop="@drawable/saoyisao"
            android:id="@+id/mian_rukucaozuo"
            android:layout_weight="0.3"
            android:text="入库操作"
            />

        <TextView
            style="@style/mian_textview"
            android:id="@+id/mian_rukuchaxun"
            android:drawableTop="@drawable/anquanjiancha"
            android:layout_weight="0.3"
            android:text="入库查询"
            />

        <TextView
            style="@style/mian_textview"
            android:id="@+id/mian_wodexinxi"
            android:drawableTop="@drawable/qiyexinxi"
            android:layout_weight="0.3"
            android:text="我的信息"
            />



    </LinearLayout>

</LinearLayout>